.content {
  padding: 0 20px;

  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: row;

  background-color: white;
  border-radius: 10px;
}

.card.processing-fee {
  min-height: 200px;
}

.card-left,
.card-right {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  gap: 10px;

  /* background-color: pink; */
  padding: 20px;
}

.card-left {
  width: 300px;
}

.card-right {
  /* background-color: pink; */
  display: flex;
  flex-direction: column;
  gap: 20px;

  width: 100%;
}

.card-right-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  gap: 15px;
}

.card-right-content.bank-account {
  gap: 20px;
}

.card-right-content label {
  font-size: 0.9em;
  font-weight: 500;
}

.card-right input {
  margin: 0;
}

.card-right hr {
  width: 100%;
}

.card-description {
  font-size: 0.9em;
}

hr {
  margin: 0;
  border: 1px solid var(--lighter-outline-color);
}

.card-label {
  font-size: 1.2em;
}

.label-bold {
  font-size: 0.9em;
  font-weight: 700;
}

.input-option input,
.input-option label {
  cursor: pointer;
}

.info-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

  gap: 5px;
}

.info-card span {
  font-size: 0.9em;
}
